{
  "name": "webxr-graph",
  "version": "1.0.0",
  "description": "WebXR Graph Visualization",
  "main": "server.js",
  "scripts": {
    "test": "pnpm exec jest",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "three": "^0.128.0",
    "3d-force-graph": "^1.70.10"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}