{
  "name": "webxr-graph-visualization",
  "version": "1.0.0",
  "description": "WebXR-based 3D Graph Visualization of GitHub Markdown files",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^8.13.0",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "fs-extra": "^9.0.0",
    "cors": "^2.8.5",
    "three": "^0.137.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-jest": "^27.0.6",
    "eslint": "^8.x",
    "jest": "^27.x",
    "jest-environment-jsdom": "^27.x"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/webxr-graph-visualization.git"
  },
  "keywords": [
    "webxr",
    "3d",
    "graph",
    "visualization",
    "github",
    "markdown"
  ],
  "author": "Your Name",
  "license": "ISC"
}
